--cpu Cortex-M0+
"rfid_cc1101_433mhz\startup_stm32l052xx.o"
"rfid_cc1101_433mhz\cc1101.o"
"rfid_cc1101_433mhz\adxl362.o"
"rfid_cc1101_433mhz\main.o"
"rfid_cc1101_433mhz\gpio.o"
"rfid_cc1101_433mhz\iwdg.o"
"rfid_cc1101_433mhz\spi.o"
"rfid_cc1101_433mhz\usart.o"
"rfid_cc1101_433mhz\stm32l0xx_it.o"
"rfid_cc1101_433mhz\stm32l0xx_hal_msp.o"
"rfid_cc1101_433mhz\stm32l0xx_ll_gpio.o"
"rfid_cc1101_433mhz\stm32l0xx_hal.o"
"rfid_cc1101_433mhz\stm32l0xx_hal_i2c.o"
"rfid_cc1101_433mhz\stm32l0xx_hal_i2c_ex.o"
"rfid_cc1101_433mhz\stm32l0xx_hal_rcc.o"
"rfid_cc1101_433mhz\stm32l0xx_hal_rcc_ex.o"
"rfid_cc1101_433mhz\stm32l0xx_hal_flash_ramfunc.o"
"rfid_cc1101_433mhz\stm32l0xx_hal_flash.o"
"rfid_cc1101_433mhz\stm32l0xx_hal_flash_ex.o"
"rfid_cc1101_433mhz\stm32l0xx_hal_gpio.o"
"rfid_cc1101_433mhz\stm32l0xx_hal_dma.o"
"rfid_cc1101_433mhz\stm32l0xx_hal_pwr.o"
"rfid_cc1101_433mhz\stm32l0xx_hal_pwr_ex.o"
"rfid_cc1101_433mhz\stm32l0xx_hal_cortex.o"
"rfid_cc1101_433mhz\stm32l0xx_ll_rcc.o"
"rfid_cc1101_433mhz\stm32l0xx_ll_utils.o"
"rfid_cc1101_433mhz\stm32l0xx_ll_exti.o"
"rfid_cc1101_433mhz\stm32l0xx_ll_spi.o"
"rfid_cc1101_433mhz\stm32l0xx_ll_dma.o"
"rfid_cc1101_433mhz\stm32l0xx_hal_tim.o"
"rfid_cc1101_433mhz\stm32l0xx_hal_tim_ex.o"
"rfid_cc1101_433mhz\stm32l0xx_ll_usart.o"
"rfid_cc1101_433mhz\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "RFID_CC1101_433MHz\RFID_CC1101_433MHz.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RFID_CC1101_433MHz.map" -o RFID_CC1101_433MHz\RFID_CC1101_433MHz.axf